// General styles
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

// Main container styling
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  // Introductory section
  section {
    text-align: center;
    margin-bottom: 20px;

    h1 {
      font-size: 2.5em;
      margin: 0;
      color: #333;
    }

    h3 {
      font-size: 1.2em;
      color: #666;
    }
  }

  // Form styling
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    div {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;

      label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
      }

      p {
        color: red;
        font-size: 0.9em;
        margin-top: 5px;
      }
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: white;
      font-size: 1em;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  // Output section styling
  .trip-details {
    display: none;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;

    h2 {
      margin: 0;
      font-size: 1.5em;
      color: #333;
    }

    p {
      margin: 5px 0;
    }

    .city-image {
      margin-top: 10px;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
    }
  }
}



// Small devices
@media (max-width: 600px) {
  main {
    padding: 10px;
  }

  h1 {
    font-size: 2em;
  }

  h3 {
    font-size: 1em;
  }

  form {
    div {
      margin-bottom: 10px;

      input {
        font-size: 0.9em;
      }

      p {
        font-size: 0.8em;
      }
    }

    button {
      font-size: 0.9em;
    }
  }

  .trip-details {
    padding: 15px;

    h2 {
      font-size: 1.2em;
    }

    p {
      font-size: 0.8em;
    }
  }
}

// Medium devices 
@media (min-width: 768px) {
  main {
    padding: 15px;
  }

  h1 {
    font-size: 2.2em;
  }

  h3 {
    font-size: 1.1em;
  }

  form {
    div {
      margin-bottom: 12px;

      input {
        font-size: 0.95em;
      }

      p {
        font-size: 0.85em;
      }
    }

    button {
      font-size: 0.95em;
    }
  }

  .trip-details {
    padding: 18px;

    h2 {
      font-size: 1.4em;
    }

    p {
      font-size: 0.9em;
    }
  }
}

// Large devices 
@media (min-width: 1200px) {
  main {
    padding: 20px;
  }

  h1 {
    font-size: 2.5em;
  }

  h3 {
    font-size: 1.2em;
  }

  form {
    div {
      margin-bottom: 15px;
    }

    button {
      font-size: 1em;
    }
  }

  .trip-details {
    padding: 20px;

    h2 {
      font-size: 1.5em;
    }
  }
}
